<!DOCTYPE html>
<html>
<head>
    <title>{{ page.title }}</title>
    <style type="text/css">
        .columns {
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        .columns li {
            background-color: rgba(0,0,0,0.05);
            width: 100%;
            list-style: none;
            margin: 5px;
            padding: 15px;
        }
        .columns-block,
        .rich-text-block {
            background-color: #dfeefb;
            padding: 15px;
            margin: 5px;
        }
        small {
            opacity: 0.4;
        }
    </style>
</head>
<body>
<h1>{{ page.title }}</h1>
<div class="content">
    {{ page.stream.render }}
</div>
</body>
</html>